Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.ibm.etools.mft.pattern.fp.rd.httponeway;singleton:=true
Bundle-Version: 0.2.0.0
Bundle-ClassPath: .,bin/
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jet;bundle-version="0.9.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.ibm.etools.patterns;bundle-version="7.0.0",
 org.eclipse.wst.wsdl;bundle-version="1.1.102",
 org.eclipse.wst.wsdl.validation;bundle-version="1.1.102",
 javax.wsdl;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 com.ibm.etools.msg.coremodel;bundle-version="8.0.0",
 com.ibm.etools.mft.patterns;bundle-version="8.0.0",
 com.ibm.etools.patterns.ui;bundle-version="7.0.0",
 com.ibm.etools.mft.pattern.support;bundle-version="8.0.0",
 com.ibm.etools.mft.pattern.fp.rd.http.code,
 org.eclipse.core.resources;bundle-version="3.4.0"
