source.. = jet2java/,\
           src/
output.. = bin/
bin.includes = .,\
    plugin.xml,\
    about.html,\
    about.ini,\
    about.mappings,\
    about.properties,\
    wbimb32.gif,\
    plugin.properties,\
    META-INF/,\
    css/,\
    icons/,\
    pattern/,\
    templates/,\
    bin/
src.includes = .project,\
    build.properties,\
    .classpath,\
    plugin.xml,\
    about.html,\
    about.ini,\
    about.mappings,\
    about.properties,\
    wbimb32.gif,\
    plugin.properties,\
    META-INF/,\
    jet2java/,\
    src/,\
    css/,\
    icons/,\
    pattern/,\
    templates/,\
    bin/
