#=====================================================================================
# Pattern program for use with IBM WebSphere Message Broker.
#
# COPYRIGHT NOTICE AND LICENSE
# \u00a9 Copyright International Business Machines Corporation 2009, 2011
# Licensed Materials - Property of IBM
#
# On condition that the user is also then a licensed user of the specific 
# version of the IBM product named above, this pattern program may be   
# used, executed, copied and modified without obligation to make any  
# royalty payment to IBM, as follows:
#
# (a) for the user's own instruction and study; and
#
# (b) in order to develop one or more applications designed to run with an IBM
#     WebSphere Message Broker software product, either (i) for the licensed user's
#     own internal use or (ii) for redistribution by the licensed user, as part of  
#     such an application and in the licensed user's own product or products.
#
# No other rights under copyright are granted without prior written permission
# of International Business Machines Corporation.
#
# In all other respects, the licensing terms and conditions associated with
# the above-named IBM product continue to apply without modification.
#
# NO WARRANTY 
# These materials and this sample program illustrate programming techniques. 
# They have not been thoroughly tested under all conditions. 
#
# IBM therefore cannot and does not in any way guarantee, warrant represent 
# or imply the reliability, serviceability, or function of this sample program. 
# 
# To the fullest extent permitted by applicable law, this program is provided by  
# IBM "As Is", without warranty of any kind (express or implied), including without  
# limitation any implied warranty of merchantability (satisfactory quality) or fitness 
# for any particular purpose.
#=====================================================================================
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UTF-8
Plugin.name = Pattern Plug-in
